{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wakeonlan-mcp-server",
  "version": "0.1.2",
  "description": "Wake LAN machines with Wake-on-LAN magic packets from host profiles, then confirm they came up.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/wakeonlan-mcp-server#readme",
  "repository": "https://github.com/cyanheads/wakeonlan-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "wake-on-lan",
    "wol",
    "magic-packet",
    "homelab",
    "lan"
  ],
  "userConfig": {
    "hosts_file": {
      "type": "string",
      "title": "Hosts file",
      "description": "Absolute path to a JSON file of host profiles (a leading ~/ expands to the home directory). Set this or the inline hosts JSON, not both.",
      "default": ""
    },
    "hosts_json": {
      "type": "string",
      "title": "Hosts JSON",
      "description": "Host profiles as inline JSON, for single-host setups. Leave blank when a hosts file is set.",
      "sensitive": true,
      "default": ""
    }
  },
  "mcpServers": {
    "wakeonlan-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@cyanheads/wakeonlan-mcp-server"
      ],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "WOL_HOSTS_FILE": "${user_config.hosts_file}",
        "WOL_HOSTS": "${user_config.hosts_json}"
      }
    }
  }
}
